ĀĉfŅāĬńĊƳĮŧƎƏƴŧǩƲȌȖǩifȌʳɪ˕˪ʳ˘˕˘ ˚ans˙˚imm˝S˪̰eighƏ͇āstĂy ăe Ątrą pĆarć tĉThăĊseĬ͇văĊntćo me
ĭ aĮndńAąĆĄidgăinĭąeĆćree.

ĉŅirŧĬTŨreũs,ƎwoćurtlădoveũĭĮ
ńƏthƲourƳcoƴŅdƶȍTǩɇfȌɩFȍũ
ȖƲ ƳllĂbƴƶɇhŨăFŨnch henƶƎɩƏĬɪixɬingʳ̰s˕ɩS˘even˙ĭ ˚sw˝ɬ,
˪ɪ geeĊ˙lay˝F̰ivăgold rɬȍFȖɇ͇ daĂof Chriāmas,
MĂĄuăloĀăıƟnĠƼȴtĘƼˑeɓƼEɓ ladieĴdĞcĐˑtwelfˠāt Ă măveĄ sĆĴaćĄwČĐSĐē,
đ gēĠgĔolĖĝ
ėeeĘenĚĖTěurĜe ĝs,ĞanğidĠinġa Ģarģ tĤrėĥh ĦayħmaĨy ĩtrĪoăıĄĘātoĂe
ĲĜdĳmmĴs ĶruĳƟEighāħğĆĂilkČeănćĞĆćiĳČixđėsĜġlĦĐFiăđĔd rēĖFoě cĔlĨbirdĚhĤ FrĘcĥhĘĚwoģětlĲĪĝ Ğd
A pĢĩğgĜĠ ġpeĢģĤ.

ThĜƼˠMĨĩuĜlĪıƾerĴǀpipȴNĠĲĶƾdĶĐƟɓleănˑTĘ ǀƾǀĐȴˠtĥdĦ of ChristħĖĀMyĂēāĄăsĆtĂĮĔ
TwelăĄrĝąapĚąĠĥdiećdġcċTČĎeĕĎċNĒāėĔĕėmĚight maiĝģlkċSeĠĢġćĤĢimģngĩSix gĬsāĤĥyċFiăgĪd rĨīFoį cĪly birdĭhı FrĆch hĆĭwĮtįtą doves, ġd
A pİtridgāĒ ĤpeİĂı.
āe Ă tăvāĄloąleĆenćs ċĨ,
ČĆ ĎpipĒinēruĔmeĕrćėdēmĚċEĝdća ĠvČġanĢswģmiĤa ĥlaĨĒgĩ,
ĪolīsĩĬeeĭīTĮo įurİarırĬ